<html>
    <head>
        <title>Owais Lone</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="owais, resume">
        <meta name="author" content="Owais Lone">
        <meta property="og:title" content="Owais Lone Resume" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:url" content="https://owaislone.org/resume/" />
        <link rel="shortcut icon" href="/favicon.png">
        <style>
            html, body {
                font-family: monospace;
                font-size: 14px;
                background: #faf9f8;
            }

            code {
                font-size: 14px;
            }

            .raw-container {
                max-width: 800px;
                margin: 0 auto;
                padding: 0 50px;
                background: #ffffff;
            }

            hr {
                color: #f3f2f1;
            }

            @media print
            {    
                .no-print, .no-print *
                {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="raw-container">
        <nav class="no-print">
            <a href="/">back to main site</a> | 
            <a href="#" onClick="window.print()">print this document</a>
            <hr/>
            <br/>
            <br/>
        </nav>
            <h1 id="macos-annoyances">macOS annoyances</h1>
<h2 id="external-displays">External displays</h2>

        </div>
    </body>
</html>