<html>
    <head>
        <title>Owais Lone</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="owais, resume">
        <meta name="author" content="Owais Lone">
        <meta property="og:title" content="Owais Lone Resume" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:url" content="https://owaislone.org/resume/" />
        <link rel="shortcut icon" href="/favicon.png">
        <style>
            html, body {
                font-family: monospace;
                font-size: 14px;
                background: #faf9f8;
            }

            code {
                font-size: 14px;
            }

            .raw-container {
                max-width: 800px;
                margin: 0 auto;
                padding: 0 50px;
                background: #ffffff;
            }

            hr {
                color: #f3f2f1;
            }

            @media print
            {    
                .no-print, .no-print *
                {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="raw-container">
        <nav class="no-print">
            <a href="/">back to main site</a> | 
            <a href="#" onClick="window.print()">print this document</a>
            <hr/>
            <br/>
            <br/>
        </nav>
            <p>Dear Tomer,</p>

<p>I’m passionate technologist with about ten years of professional experience. I started out as an intern and got to build a web-based UI for GIT. I liked it writing software so much that I dropped out of college to continue working at the company. I’ve come a long way since then. Have assembled and lead great engineering teams,  co-founded started and served as a CTO. Currently, I work as Staff Engineer at ezhome in an engineering leadership role. I’ve been involved with different open source communities such as Ubuntu, Python, Django, and Javascript.</p>

<p>At ezhome and vetted before that, I helped build the entire cloud infrastructure, architect most critical parts of the system, built developer tools to improve DX, collaborated with business to find solutions and helped assemble great engineering teams. However, the time has come to take on a new challenge now. I’ve looked at a number of positions and talked to a few people about a few ventures but this position at Felt has been the most attractive to me. I think we’ll be a great fit for each other. I hope you think so too.</p>

<p>Owais Lone</p>

        </div>
    </body>
</html>