

<!DOCTYPE html>
<html>
<head>
    <title>Let&#39;s modernize the way we handle frontend code with Django</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="What we should do to make Django play well with the fast moving Javascript ecosystem">
    <meta name="keywords" content="Django,Webpack,React,">
    <meta name="author" content="Owais Lone">

        
    <meta property="og:type" content="article" />
    <meta property="artitle:author" content="Owais Lone" />
    <meta property="article:published" content="2015-05-22 02:03:50 &#43;0800 &#43;0800" />
    <meta property="article:updated" content="2015-05-22 02:03:50 &#43;0800 &#43;0800" />
    <meta property="article:section" content="Web Development" />
    <meta property="article:tag" content="Django,Webpack,React,">
    
    <meta property="og:title" content="Let&#39;s modernize the way we handle frontend code with Django" />
    <meta property="og:description" content="What we should do to make Django play well with the fast moving Javascript ecosystem" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://owais.lone.pw/blog/modern-frontends-with-django/" />
    <meta property="og:site_name" content="Owais Lone" />
    

        <meta name="twitter:creator" content="@owaislone">
    <meta name="twitter:site" content="Owais Lone" />
    <meta name="twitter:title" content="Let&#39;s modernize the way we handle frontend code with Django" />
    <meta name="twitter:description" content="What we should do to make Django play well with the fast moving Javascript ecosystem" />
    
    
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:label1" value="Reading Time" />
    <meta name="twitter:data1" value=" minutes" />


    <base href="https://owais.lone.pw/" />

    <link href="" rel="alternate" type="application/rss+xml" title="Owais Lone" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://owais.lone.pw/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://owais.lone.pw/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://owais.lone.pw/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">

    <meta name="generator" content="Hugo 0.39" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://owais.lone.pw/">Owais Lone</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/blog/index.xml">RSS</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Let&#39;s modernize the way we handle frontend code with Django</h1>
        </header>
        
        <div class="article-meta">
            <a href="/blog/modern-frontends-with-django/" class="article-date">
                <time datetime='2015-05-22T02:03:50.000&#43;08:00' itemprop="datePublished">2015-05-22</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<h2 id="the-problem">The problem</h2>

<p>Django is great but it&rsquo;s frontend toolchain is stuck in the past. Imagine if someone told you to copy all your python module dependencies in your source tree and import them from there. Unthinkable, right? We&rsquo;ve pip and virtualenv for that. We also have npm and bower for frontend packages but we still choose to manage frontend packages manually or write very complex wrappers over javascript tools so that we only have to deal with Python. I think this needs to change. The javascript community has come up with some awesome pieces of software. Npm is one of the best, probably the best package manager I&rsquo;ve come across. Tools like grunt, gulp,
 browserify, webpack are too good to ignore.</p>

<!-- more -->

<h3 id="problems-with-the-currect-approach">Problems with the currect approach</h3>

<ul>
<li>Manually maintaining dependencies is a pain.</li>
<li>No integration with managers like npm and bower.</li>
<li>Horrible for frontend engineers and designers to work with.</li>
<li>Backend and frontend systems are tightly coupled and sometimes limit each other.</li>
</ul>

<h2 id="what-about-django-npm-pipeline-and-compressor">What about django-npm, pipeline and compressor?</h2>

<p>Apps like django-pipeline and django-compressor have done a great job with static assets. I&rsquo;ve been a great fan of django-pipeline actually but I hate how they take away all the transparency in order to make things a bit magical. They are limited in what they can do by the staticfiles system. They are opaque and make it harder to debug problems. They also need companion apps for to integrate any new javascript tool like gulp or browserify. Even after having all these wrappers, the experience can be quite rough at times. Documentation and resources available for javascript tools are not directly applicable sometimes when using these wrappers. You&rsquo;ve an additional layer of software and configuration to worry about or wonder how your python configuration translates to the javascript. Things can be much better.</p>

<h3 id="problems-with-wrappers">Problems with wrappers</h3>

<ul>
<li>They are opaque, slow and hard to debug.</li>
<li>Limited by django&rsquo;s staticfiles system.</li>
<li>Docs, stackoverflow, blog posts, written for the javascript tools don&rsquo;t directly apply to the django wrapper apps.</li>
<li>Limited by staticfiles.</li>
<li>Very tightly coupled with django.</li>
</ul>

<h2 id="so-should-we-abandon-staticfiles">So should we abandon staticfiles?</h2>

<p>No, but we should limit it to just collecting pre-bundled static assets to the target directory or static file servers. We should not hook post-processors into it. The build process for frontend assets should be completely decoupled from staticfiles.</p>

<h2 id="how-do-we-integrate-the-frontend-tools-with-django-then">How do we integrate the frontend tools with django then?</h2>

<p>For simpler cases, we don&rsquo;t even need to integrate. We can use things like gulp or grunt to compile assets and then use collectstatic to sync the builds, but we need some sort of integration to make things a bit smoother. During development, it makes sense to return 500 error code when a build fails so one knows immediately where to look for the problem. It also makes sense to block a request while a build is being compiled to make sure you don&rsquo;t test older code in the browser. For production use, we can configure our frontend tools to use hashed names in the builds; It would be nice to have an easy way to get reference to hashed bundles in django. In my opinion, integration should stop here. We should not spawn processes from python, translate config in settings.py to native JS config.</p>

<p>I suggest we use bridges, not wrappers. Instead of writing wrappers around something like webpack and spawning webpack processes form within django, we should run webpack independently and pipe the output to django. If we can come up with a standard for this, we would only have to write a single bridge application for django. Then instead of writing django apps that wrap the javascript tools, we write plugins for the tools that emit useful data to be consumed by django or any other framework.</p>

<h2 id="webpack-bundle-tracker-django-webpack-loader">webpack-bundle-tracker + django-webpack-loader</h2>

<p><a href="https://github.com/owais/django-webpack-loader/" target="_blank">django-webpack-loader</a> and <a href="https://github.com/owais/webpack-bundle-tracker" target="_blank">webpack-bundle-tracker</a> implement a system like this. webpack-bundle-tracker plugin emits necessary information about webpack&rsquo;s compilation process and results so django-webpack-loader can consume it. django-webpack-loader does not care how you use webpack. You could control it from gulp, use the dev server, use the &ndash;watch mode or manually run it after every change. Head over to <a href="https://github.com/owais/django-webpack-loader/">https://github.com/owais/django-webpack-loader/</a> to see how it all works or read <a href="http://owais.lone.pw/blog/webpack-plus-reactjs-and-django/" target="_blank">this guide</a> for setting it all up with optional live reload for react components.</p>

<h3 id="what-this-solves">What this solves</h3>

<ul>
<li>Use proper package managers like npm and bower instead of manually managing source files.</li>
<li>Use webpack transparently without any limitations and leverage all the documentation and resources.</li>
<li>Handle your frontend assets however you want. Run webpack in watch mode, use grunt, gulp, webpacks&rsquo; dev server or anything you desire. No limitations.</li>
<li>Make your frontend engineers and designers happy! :)</li>
<li>Completely decouple frontend build process from django. You could build and serve your static assets from a completely different system as long you give django access to the stats file generated by webpack-bundle-tracker.</li>
</ul>

<h3 id="limitations-of-this-approach-for-now">Limitations of this approach (for now)</h3>

<ul>
<li>Harder to store static files in app directories (totally worth it).</li>
<li>Doesn&rsquo;t integrate with static files provided by 3rd party apps yet.</li>
<li>Need to setup your frontend toolchain manually but that is very easy most of the time.</li>
</ul>

<h2 id="related-articles">Related articles</h2>

<ul>
<li><a href="http://owais.lone.pw/blog/webpack-plus-reactjs-and-django/" target="_blank">Using Webpack transparently with Django and + reloading React components as a bonus</a></li>
</ul>

        </div>

        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://owais.lone.pw//tags/django">Django
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://owais.lone.pw//tags/webpack">Webpack
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://owais.lone.pw//tags/react">React
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
</nav>

</article>




        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Owais Lone&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>. Theme based on <a href="https://github.com/owais/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
